Array
(
    [COMMENT_BLOCK] => Array
        (
            [0] => GroupElement Object
                (
                    [content] => 
 *  Moss Library >>> http://moss.aculo.pl
 *
 *     /'\_/`\                           
 *    /\      \    ___     ____    ____  
 *    \ \ \__\ \  / __`\  /',__\  /',__\ 
 *     \ \ \_/\ \/\ \L\ \/\__, `\/\__, `\
 *      \ \_\\ \_\ \____/\/\____/\/\____/
 *       \/_/ \/_/\/___/  \/___/  \/___/ 
 *
 *  Test file for "Dynamic Array" module.
 *
 *  This file is part of Moss Library
 *  Copyright (c) by sobiemir <sobiemir@aculo.pl>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
                    [start] => 2
                    [startLine] => 1
                    [end] => 1098
                    [endLine] => 28
                    [subGroups] => Array
                        (
                        )

                )

            [1] => GroupElement Object
                (
                    [content] => *
 * Struktura zawierająca dane używane w funkcjach testujących.
 * Dane przekazywane są z funkcji do funkcji.
 * Dzięki temu po wystąpieniu błędu i przerwaniu funkcji, pamięć może zostać w prosty sposób zwolniona.
 * To właśnie głównie dzięki tej tablicy nie można zmieniać kolejności wywoływania testów.
 * Zapobiega wyciekom pamięci.
 
                    [start] => 1221
                    [startLine] => 37
                    [end] => 1585
                    [endLine] => 43
                    [subGroups] => Array
                        (
                        )

                )

            [2] => GroupElement Object
                (
                    [content] =>  wskaźnik do tablicy alokowanej w pamięci 
                    [start] => 1646
                    [startLine] => 46
                    [end] => 1692
                    [endLine] => 46
                    [subGroups] => Array
                        (
                        )

                )

            [3] => GroupElement Object
                (
                    [content] =>  wskaźnik do drugiej tablicy alokowanej w pamięci 
                    [start] => 1718
                    [startLine] => 47
                    [end] => 1772
                    [endLine] => 47
                    [subGroups] => Array
                        (
                        )

                )

            [4] => GroupElement Object
                (
                    [content] =>  wskaźnik do tablicy lokalnej 
                    [start] => 1798
                    [startLine] => 48
                    [end] => 1831
                    [endLine] => 48
                    [subGroups] => Array
                        (
                        )

                )

            [5] => GroupElement Object
                (
                    [content] =>  wskaźnik do drugiej tablicy lokalnej 
                    [start] => 1857
                    [startLine] => 49
                    [end] => 1898
                    [endLine] => 49
                    [subGroups] => Array
                        (
                        )

                )

            [6] => GroupElement Object
                (
                    [content] =>  Lista przykładowych danych do testowania 
                    [start] => 1922
                    [startLine] => 53
                    [end] => 1967
                    [endLine] => 53
                    [subGroups] => Array
                        (
                        )

                )

            [7] => GroupElement Object
                (
                    [content] => *
 * Funkcja wywoływana przy kończeniu testu.
 * Zwalnia miejsce przydzielone w pamięci podczas działania programu.
 
                    [start] => 3287
                    [startLine] => 71
                    [end] => 3410
                    [endLine] => 74
                    [subGroups] => Array
                        (
                        )

                )

            [8] => GroupElement Object
                (
                    [content] => 
======================================================================================================================
------------------------------------------------------------------------------------------------------------------
	TWORZENIE I NISZCZENIE TABLICY
------------------------------------------------------------------------------------------------------------------
======================================================================================================================

                    [start] => 3725
                    [startLine] => 94
                    [end] => 4228
                    [endLine] => 100
                    [subGroups] => Array
                        (
                        )

                )

            [9] => GroupElement Object
                (
                    [content] => *
 * Test tworzący tablicę na trzy tradycyjne sposoby.
 * Pierwszy sposób to zwracanie wskaźnika na funkcję alokowaną do pamięci.
 * Drugi sposób to bezpośrednie zwracanie tablicy lokalnej.
 * Trzeci sposób to zwykła inicjalizacja, zwracająca kod błędu.
 
                    [start] => 4232
                    [startLine] => 102
                    [end] => 4503
                    [endLine] => 107
                    [subGroups] => Array
                        (
                        )

                )

            [10] => GroupElement Object
                (
                    [content] =>  tworzenie dwoma sposobami 
                    [start] => 4652
                    [startLine] => 116
                    [end] => 4681
                    [endLine] => 116
                    [subGroups] => Array
                        (
                        )

                )

            [11] => GroupElement Object
                (
                    [content] =>  inicjalizacja 
                    [start] => 4813
                    [startLine] => 120
                    [end] => 4830
                    [endLine] => 120
                    [subGroups] => Array
                        (
                        )

                )

            [12] => GroupElement Object
                (
                    [content] =>  tworzenie z domyślnym rozmiarem tablicy
	   i tak wszystko przelatuje przez ms_array_init, więc wystarczy sprawdzić
	   wartość tylko w jednej funkcji 
                    [start] => 4935
                    [startLine] => 124
                    [end] => 5094
                    [endLine] => 126
                    [subGroups] => Array
                        (
                        )

                )

            [13] => GroupElement Object
                (
                    [content] =>  tylko tablice utworzone w pamięci mogą być usuwane w całości 
                    [start] => 5369
                    [startLine] => 136
                    [end] => 5438
                    [endLine] => 136
                    [subGroups] => Array
                        (
                        )

                )

            [14] => GroupElement Object
                (
                    [content] =>  taki rozmiar został ustawiony przy tworzeniu 
                    [start] => 5601
                    [startLine] => 142
                    [end] => 5650
                    [endLine] => 142
                    [subGroups] => Array
                        (
                        )

                )

            [15] => GroupElement Object
                (
                    [content] =>  długość jest 0, gdyż nie ma jeszcze żadnego elementu 
                    [start] => 5888
                    [startLine] => 148
                    [end] => 5949
                    [endLine] => 148
                    [subGroups] => Array
                        (
                        )

                )

            [16] => GroupElement Object
                (
                    [content] =>  rozmiar elementu został podany przy tworzeniu, ma być taki sam 
                    [start] => 6158
                    [startLine] => 154
                    [end] => 6226
                    [endLine] => 154
                    [subGroups] => Array
                        (
                        )

                )

            [17] => GroupElement Object
                (
                    [content] =>  początkowa funkcja odpowiadająca za zwiększanie 
                    [start] => 6515
                    [startLine] => 160
                    [end] => 6569
                    [endLine] => 160
                    [subGroups] => Array
                        (
                        )

                )

            [18] => GroupElement Object
                (
                    [content] =>  początkowy modyfikator 
                    [start] => 6890
                    [startLine] => 166
                    [end] => 6917
                    [endLine] => 166
                    [subGroups] => Array
                        (
                        )

                )

            [19] => GroupElement Object
                (
                    [content] => *
 * Niszczenie danych tablicy na dwa sposoby.
 * Pierwszym jest zwalnianie wszystkich zasobów które przydzieliła funkcja (ms_array_free).
 * Drugi sposób to usuwanie elementów z tablicy bez ingerencji w zasoby przydzielone dla tablicy.
 
                    [start] => 7165
                    [startLine] => 175
                    [end] => 7410
                    [endLine] => 179
                    [subGroups] => Array
                        (
                        )

                )

            [20] => GroupElement Object
                (
                    [content] =>  tutaj widać różnicę pomiędzy clear a free 
                    [start] => 7669
                    [startLine] => 192
                    [end] => 7719
                    [endLine] => 192
                    [subGroups] => Array
                        (
                        )

                )

            [21] => GroupElement Object
                (
                    [content] =>  zwolnij pamięć - funkcja zwalnia wszystko 
                    [start] => 7911
                    [startLine] => 200
                    [end] => 7958
                    [endLine] => 200
                    [subGroups] => Array
                        (
                        )

                )

            [22] => GroupElement Object
                (
                    [content] =>  nie można sprawdzić danych po usunięciu struktury 
                    [start] => 8030
                    [startLine] => 203
                    [end] => 8086
                    [endLine] => 203
                    [subGroups] => Array
                        (
                        )

                )

            [23] => GroupElement Object
                (
                    [content] =>  próbuj zwolnić coś, co nie prowadzi do niczego 
                    [start] => 8399
                    [startLine] => 216
                    [end] => 8452
                    [endLine] => 216
                    [subGroups] => Array
                        (
                        )

                )

            [24] => GroupElement Object
                (
                    [content] => 
======================================================================================================================
------------------------------------------------------------------------------------------------------------------
	ZMIANA POJEMNOŚCI
------------------------------------------------------------------------------------------------------------------
======================================================================================================================

                    [start] => 8510
                    [startLine] => 222
                    [end] => 9001
                    [endLine] => 228
                    [subGroups] => Array
                        (
                        )

                )

            [25] => GroupElement Object
                (
                    [content] => *
 * Standardowa zmiana pojemności tablicy.
 * Używana głównie w funkcjach, które dodają do tablicy po jednym elemencie.
 * Wykorzystuje odpowiednią funkcję do obliczania nowej pojemności, ustawianą bezpośrednio w strukturze.
 
                    [start] => 9005
                    [startLine] => 230
                    [end] => 9246
                    [endLine] => 234
                    [subGroups] => Array
                        (
                        )

                )

            [26] => GroupElement Object
                (
                    [content] =>  2^1.1 = ~2.14, co daje po zaokrągleniu 2
	 * w takim przypadku do wartości dodawane powinno być 1 
                    [start] => 9654
                    [startLine] => 252
                    [end] => 9758
                    [endLine] => 253
                    [subGroups] => Array
                        (
                        )

                )

            [27] => GroupElement Object
                (
                    [content] =>  3^2.5 = ~16.83 co daje po zaokrągleniu 16 - zaokrąglanie następuje w dół 
                    [start] => 9881
                    [startLine] => 258
                    [end] => 9962
                    [endLine] => 258
                    [subGroups] => Array
                        (
                        )

                )

            [28] => GroupElement Object
                (
                    [content] =>  16*2 = 32 
                    [start] => 10196
                    [startLine] => 267
                    [end] => 10209
                    [endLine] => 267
                    [subGroups] => Array
                        (
                        )

                )

            [29] => GroupElement Object
                (
                    [content] =>  32+2 = 34 
                    [start] => 10333
                    [startLine] => 272
                    [end] => 10346
                    [endLine] => 272
                    [subGroups] => Array
                        (
                        )

                )

            [30] => GroupElement Object
                (
                    [content] =>  zmiana pojemności tablicy do podanej wartości, w tym przypadku powinno być 15 a nie 36 (34+2) 
                    [start] => 10520
                    [startLine] => 278
                    [end] => 10620
                    [endLine] => 278
                    [subGroups] => Array
                        (
                        )

                )

            [31] => GroupElement Object
                (
                    [content] =>  symulacja 7 elementów i zmiana pojemności tablicy do podanej wartości
	   powinien wystąpić błąd, ponieważ chcemy za bardzo zmniejszyć pamięć 
                    [start] => 10745
                    [startLine] => 283
                    [end] => 10901
                    [endLine] => 284
                    [subGroups] => Array
                        (
                        )

                )

            [32] => GroupElement Object
                (
                    [content] =>  no ale do 8 powinno się zminejszyć - najmniejsza możliwa aktualnie pojemność 
                    [start] => 11056
                    [startLine] => 290
                    [end] => 11141
                    [endLine] => 290
                    [subGroups] => Array
                        (
                        )

                )

            [33] => GroupElement Object
                (
                    [content] =>  dokładne zwiększanie, w tym przypadku spodziewamy się błędu
	   ta technika nie działa na zwykłym realloc, lecz na min_realloc 
                    [start] => 11264
                    [startLine] => 295
                    [end] => 11401
                    [endLine] => 296
                    [subGroups] => Array
                        (
                        )

                )

            [34] => GroupElement Object
                (
                    [content] =>  zmniejsz do 2 
                    [start] => 11564
                    [startLine] => 302
                    [end] => 11581
                    [endLine] => 302
                    [subGroups] => Array
                        (
                        )

                )

            [35] => GroupElement Object
                (
                    [content] => *
 * Zmiana pojemności tablicy do co najmniej podanej wartości minimalnej.
 * Ta technika używana jest w przypadku wstawiania kilku elementów do tablicy.
 * Pojemność obliczana jest w taki sam sposób jak w przypadku zwykłej ms_array_realloc, jednak
 * operacja ta powtarzana jest dopóty, dopóki nie zostanie osiągnięty satysfakcjonujący wynik.
 
                    [start] => 11743
                    [startLine] => 311
                    [end] => 12103
                    [endLine] => 316
                    [subGroups] => Array
                        (
                        )

                )

            [36] => GroupElement Object
                (
                    [content] =>  2^1.1 = 2.14 ~= 2 (+1 -> gdy lewa jest równa prawej) = 3 
                    [start] => 12339
                    [startLine] => 329
                    [end] => 12400
                    [endLine] => 329
                    [subGroups] => Array
                        (
                        )

                )

            [37] => GroupElement Object
                (
                    [content] =>  3^1.5 ~= 5, 5^1.5 ~= 11, 11^1.5 ~= 36 -> STOP, wartość minimalna (20) została osiągnięta 
                    [start] => 12609
                    [startLine] => 337
                    [end] => 12706
                    [endLine] => 337
                    [subGroups] => Array
                        (
                        )

                )

            [38] => GroupElement Object
                (
                    [content] =>  w tym przypadku wartość nie powinna się zmienić, wystąpiło żądanie mniejszej wartości niż jest
	 * tutaj 0 nie oznacza wartości automatycznej, podawana jest wartość minimalna 
                    [start] => 12860
                    [startLine] => 343
                    [end] => 13051
                    [endLine] => 344
                    [subGroups] => Array
                        (
                        )

                )

            [39] => GroupElement Object
                (
                    [content] =>  dokładne zwiększanie, powinna być osiągnięta tylko wartość minimalna 
                    [start] => 13180
                    [startLine] => 349
                    [end] => 13259
                    [endLine] => 349
                    [subGroups] => Array
                        (
                        )

                )

            [40] => GroupElement Object
                (
                    [content] =>  zmniejsz ilość elementów do 2 
                    [start] => 13419
                    [startLine] => 355
                    [end] => 13455
                    [endLine] => 355
                    [subGroups] => Array
                        (
                        )

                )

            [41] => GroupElement Object
                (
                    [content] => 
======================================================================================================================
------------------------------------------------------------------------------------------------------------------
	DODAWANIE ELEMENTÓW
------------------------------------------------------------------------------------------------------------------
======================================================================================================================

                    [start] => 13597
                    [startLine] => 363
                    [end] => 14090
                    [endLine] => 369
                    [subGroups] => Array
                        (
                        )

                )

            [42] => GroupElement Object
                (
                    [content] => *
 * Test funkcji wstawiającej element do tablicy.
 * Wstawia cztery elementy z listy w różne miejsca i porównuje je z oryginałami.
 * Funkcja przyjmuje jako parametr wskaźnik na zmienną, która ma być wstawiona.
 
                    [start] => 14094
                    [startLine] => 371
                    [end] => 14318
                    [endLine] => 375
                    [subGroups] => Array
                        (
                        )

                )

            [43] => GroupElement Object
                (
                    [content] =>  powiększanie dokładne - tyle ile potrzeba w aktualnym momencie 
                    [start] => 14563
                    [startLine] => 388
                    [end] => 14631
                    [endLine] => 388
                    [subGroups] => Array
                        (
                        )

                )

            [44] => GroupElement Object
                (
                    [content] =>  dodaj pierwszy element 
                    [start] => 14665
                    [startLine] => 391
                    [end] => 14691
                    [endLine] => 391
                    [subGroups] => Array
                        (
                        )

                )

            [45] => GroupElement Object
                (
                    [content] =>  dodaj drugi element 
                    [start] => 14868
                    [startLine] => 397
                    [end] => 14891
                    [endLine] => 397
                    [subGroups] => Array
                        (
                        )

                )

            [46] => GroupElement Object
                (
                    [content] =>  dodaj trzeci - tutaj powinno nastąpić zwiększenie pojemności tablicy 
                    [start] => 15069
                    [startLine] => 403
                    [end] => 15145
                    [endLine] => 403
                    [subGroups] => Array
                        (
                        )

                )

            [47] => GroupElement Object
                (
                    [content] =>  próbuj dodać czwarty poza zakres 
                    [start] => 15323
                    [startLine] => 409
                    [end] => 15361
                    [endLine] => 409
                    [subGroups] => Array
                        (
                        )

                )

            [48] => GroupElement Object
                (
                    [content] =>  dodaj czwarty zaraz po pierwszym indeksie 
                    [start] => 15553
                    [startLine] => 415
                    [end] => 15598
                    [endLine] => 415
                    [subGroups] => Array
                        (
                        )

                )

            [49] => GroupElement Object
                (
                    [content] =>  sprawdź czy wartości pobrane będą równe zapisanym
	 * tutaj przetestuj pobieranie z lokalnej tablicy - getl - więc data->Local1 a nie array 
                    [start] => 15780
                    [startLine] => 421
                    [end] => 15929
                    [endLine] => 422
                    [subGroups] => Array
                        (
                        )

                )

            [50] => GroupElement Object
                (
                    [content] => *
 * Test funkcji wstawiającej elementy do tablicy.s
 * Wstawia całą listę elementów i porównuje je z oryginałami.
 * Lista przekazywana do funkcji musi być w formacie standardowej tablicy języka C.
 * Wstawiane wartości można ograniczać poprzez uzupełnienie odpowiednich argumentów funkcji.
 
                    [start] => 16313
                    [startLine] => 435
                    [end] => 16622
                    [endLine] => 440
                    [subGroups] => Array
                        (
                        )

                )

            [51] => GroupElement Object
                (
                    [content] =>  dodaj pierwszą część
	 * 2 * 2 = 4 * 2 = 8 * 2 = 16 * 2 = 32 * 2 = 64 * 2 = 128 * 2 = 256 
                    [start] => 16965
                    [startLine] => 457
                    [end] => 17062
                    [endLine] => 458
                    [subGroups] => Array
                        (
                        )

                )

            [52] => GroupElement Object
                (
                    [content] =>  dodaj drugą część 
                    [start] => 17245
                    [startLine] => 464
                    [end] => 17270
                    [endLine] => 464
                    [subGroups] => Array
                        (
                        )

                )

            [53] => GroupElement Object
                (
                    [content] =>  próbuj wstawić bez rozmiaru 
                    [start] => 17464
                    [startLine] => 470
                    [end] => 17497
                    [endLine] => 470
                    [subGroups] => Array
                        (
                        )

                )

            [54] => GroupElement Object
                (
                    [content] =>  dodaj trzecią część 
                    [start] => 17692
                    [startLine] => 476
                    [end] => 17719
                    [endLine] => 476
                    [subGroups] => Array
                        (
                        )

                )

            [55] => GroupElement Object
                (
                    [content] =>  próbuj wstawić poza zakres 
                    [start] => 17912
                    [startLine] => 482
                    [end] => 17944
                    [endLine] => 482
                    [subGroups] => Array
                        (
                        )

                )

            [56] => GroupElement Object
                (
                    [content] =>  sprawdź poprawność danych 
                    [start] => 18143
                    [startLine] => 488
                    [end] => 18175
                    [endLine] => 488
                    [subGroups] => Array
                        (
                        )

                )

            [57] => GroupElement Object
                (
                    [content] => *
 * Test wstawiania tablicy do tablicy.
 * Ta wersja funkcji pozwala na wstawienie konkretnego odciętego kawałka tablicy do innej tablicy.
 * W przypadku podania zer jako zakresu, kopiowana jest cała tablica.
 * Warto zaznaczyć, że wszystkie dane wstawiane są na sam koniec tablicy.
 
                    [start] => 18546
                    [startLine] => 502
                    [end] => 18839
                    [endLine] => 507
                    [subGroups] => Array
                        (
                        )

                )

            [58] => GroupElement Object
                (
                    [content] =>  dodaj wartości z podanego zakresu - idealnie do 64 elementów
	 * wielkość tablicy nie powinna się zmienic 
                    [start] => 19379
                    [startLine] => 530
                    [end] => 19493
                    [endLine] => 531
                    [subGroups] => Array
                        (
                        )

                )

            [59] => GroupElement Object
                (
                    [content] =>  dodaj wartości z podanego zakresu - kopiuj do końca 
                    [start] => 19681
                    [startLine] => 537
                    [end] => 19738
                    [endLine] => 537
                    [subGroups] => Array
                        (
                        )

                )

            [60] => GroupElement Object
                (
                    [content] =>  błąd - indeks poza zakresem 
                    [start] => 19929
                    [startLine] => 544
                    [end] => 19962
                    [endLine] => 544
                    [subGroups] => Array
                        (
                        )

                )

            [61] => GroupElement Object
                (
                    [content] =>  próbuj skopiować wartości do tablicy z innymi rozmiarami elementów 
                    [start] => 20164
                    [startLine] => 550
                    [end] => 20238
                    [endLine] => 550
                    [subGroups] => Array
                        (
                        )

                )

            [62] => GroupElement Object
                (
                    [content] =>  sprawdź czy w tablicy znajdują się poprawne elementy 
                    [start] => 20425
                    [startLine] => 556
                    [end] => 20484
                    [endLine] => 556
                    [subGroups] => Array
                        (
                        )

                )

            [63] => GroupElement Object
                (
                    [content] => *
 * Drugi test wstawiania tablicy do tablicy.
 * Ta wersja funkcji pozwala na wstawienie do tablicy elementów z innej tablicy spoza podanego zakresu.
 * W przypadku 256 elementów i ustawieniu zakresu 128 elementów od 64 indeksu, skopiowane zostaną wartości 
 * od 0-64 oraz od 192 do 256.
 * Zakres oznaczany jest przez indeks początkowy i ilość elementów do skopiowania.
 
                    [start] => 20740
                    [startLine] => 567
                    [end] => 21125
                    [endLine] => 573
                    [subGroups] => Array
                        (
                        )

                )

            [64] => GroupElement Object
                (
                    [content] =>  wyczyść poprzednio uzupełnianą tablicę
	 * przy okazji sprawdź, czy czyszczenie działa w porządku 
                    [start] => 21469
                    [startLine] => 589
                    [end] => 21578
                    [endLine] => 590
                    [subGroups] => Array
                        (
                        )

                )

            [65] => GroupElement Object
                (
                    [content] =>  dodaj wartości z innej tablicy z podanego zakresu (0:64, 192:256) 
                    [start] => 21932
                    [startLine] => 603
                    [end] => 22002
                    [endLine] => 603
                    [subGroups] => Array
                        (
                        )

                )

            [66] => GroupElement Object
                (
                    [content] =>  próbuj dodać wartości spoza zakresu (0-64, 320-OVERFLOW) 
                    [start] => 22201
                    [startLine] => 609
                    [end] => 22264
                    [endLine] => 609
                    [subGroups] => Array
                        (
                        )

                )

            [67] => GroupElement Object
                (
                    [content] =>  zakres od wartości do końca (0:128, 256:256) 
                    [start] => 22473
                    [startLine] => 615
                    [end] => 22523
                    [endLine] => 615
                    [subGroups] => Array
                        (
                        )

                )

            [68] => GroupElement Object
                (
                    [content] =>  próbuj skopiować wartości do tablicy z innymi rozmiarami elementów 
                    [start] => 22721
                    [startLine] => 621
                    [end] => 22795
                    [endLine] => 621
                    [subGroups] => Array
                        (
                        )

                )

            [69] => GroupElement Object
                (
                    [content] =>  sprawdź czy w tablicy znajdują się poprawne elementy 
                    [start] => 23005
                    [startLine] => 627
                    [end] => 23064
                    [endLine] => 627
                    [subGroups] => Array
                        (
                        )

                )

            [70] => GroupElement Object
                (
                    [content] => 
======================================================================================================================
------------------------------------------------------------------------------------------------------------------
	KOPIOWANIE TABLICY
------------------------------------------------------------------------------------------------------------------
======================================================================================================================

                    [start] => 23398
                    [startLine] => 640
                    [end] => 23889
                    [endLine] => 646
                    [subGroups] => Array
                        (
                        )

                )

            [71] => GroupElement Object
                (
                    [content] => *
 * Kopiowanie tablicy dwoma sposobami.
 * Pierwszy sposób to kopiowanie do istniejącej już w pamięci tablicy (ms_array_copy).
 * Drugi sposób to kopiowanie do nowej tablicy i zwrócenie wskazania na nią (ms_array_copy_alloc).
 
                    [start] => 23893
                    [startLine] => 648
                    [end] => 24130
                    [endLine] => 652
                    [subGroups] => Array
                        (
                        )

                )

            [72] => GroupElement Object
                (
                    [content] =>  wyczyść tablice 
                    [start] => 24472
                    [startLine] => 670
                    [end] => 24493
                    [endLine] => 670
                    [subGroups] => Array
                        (
                        )

                )

            [73] => GroupElement Object
                (
                    [content] =>  kopiuj wartości 
                    [start] => 24555
                    [startLine] => 674
                    [end] => 24575
                    [endLine] => 674
                    [subGroups] => Array
                        (
                        )

                )

            [74] => GroupElement Object
                (
                    [content] =>  obie tablice są lokalne, więc o polu Destroy ustawionym na false nie ma mowy 
                    [start] => 24657
                    [startLine] => 678
                    [end] => 24739
                    [endLine] => 678
                    [subGroups] => Array
                        (
                        )

                )

            [75] => GroupElement Object
                (
                    [content] =>  sprawdź czy elementy są takie same 
                    [start] => 24961
                    [startLine] => 685
                    [end] => 25001
                    [endLine] => 685
                    [subGroups] => Array
                        (
                        )

                )

            [76] => GroupElement Object
                (
                    [content] =>  tą tablicę należy usunąć gdyż jest to wskaźnik - inaczej mogą być wycieki pamięci 
                    [start] => 25145
                    [startLine] => 689
                    [end] => 25240
                    [endLine] => 689
                    [subGroups] => Array
                        (
                        )

                )

            [77] => GroupElement Object
                (
                    [content] =>  a teraz kopiuj zwracając wskaźnik do nowej tablicy 
                    [start] => 25279
                    [startLine] => 692
                    [end] => 25335
                    [endLine] => 692
                    [subGroups] => Array
                        (
                        )

                )

            [78] => GroupElement Object
                (
                    [content] =>  przyrównaj do drugiej tablicy, wartości muszą być te same 
                    [start] => 25398
                    [startLine] => 695
                    [end] => 25463
                    [endLine] => 695
                    [subGroups] => Array
                        (
                        )

                )

            [79] => GroupElement Object
                (
                    [content] =>  oprócz destroy, pamięć przydzielona na strukturę musi być zawsze niszczona
	 * więc w tym przypadku array3 musi mieć pole Destroy ustawione zawsze na true 
                    [start] => 25609
                    [startLine] => 700
                    [end] => 25774
                    [endLine] => 701
                    [subGroups] => Array
                        (
                        )

                )

            [80] => GroupElement Object
                (
                    [content] =>  sprawdź czy elementy są takie same 
                    [start] => 25877
                    [startLine] => 705
                    [end] => 25917
                    [endLine] => 705
                    [subGroups] => Array
                        (
                        )

                )

            [81] => GroupElement Object
                (
                    [content] => 
======================================================================================================================
------------------------------------------------------------------------------------------------------------------
	USUWANIE ELEMENTÓW
------------------------------------------------------------------------------------------------------------------
======================================================================================================================

                    [start] => 26080
                    [startLine] => 712
                    [end] => 26572
                    [endLine] => 718
                    [subGroups] => Array
                        (
                        )

                )

            [82] => GroupElement Object
                (
                    [content] => *
 * Test usuwania elementów tablicy znajdujących się poza podanym zakresem.
 * Zmiany wykonane przez funkcje są trwałe, kopia tablicy nie jest tworzona.
 * Aby zrobić kopię z podanych wartości należy użyć ms_array_join_slice na nowej tablicy.
 
                    [start] => 26576
                    [startLine] => 720
                    [end] => 26834
                    [endLine] => 724
                    [subGroups] => Array
                        (
                        )

                )

            [83] => GroupElement Object
                (
                    [content] =>  pozostaw elementy od 32 do 160 -> 128 elementów po indeksie 32 
                    [start] => 27135
                    [startLine] => 740
                    [end] => 27202
                    [endLine] => 740
                    [subGroups] => Array
                        (
                        )

                )

            [84] => GroupElement Object
                (
                    [content] =>  sprawdź czy wartości się zgadzają 
                    [start] => 27377
                    [startLine] => 746
                    [end] => 27418
                    [endLine] => 746
                    [subGroups] => Array
                        (
                        )

                )

            [85] => GroupElement Object
                (
                    [content] =>  obcinanie poza zakres (32:160, elementów jest 128) 
                    [start] => 27555
                    [startLine] => 750
                    [end] => 27610
                    [endLine] => 750
                    [subGroups] => Array
                        (
                        )

                )

            [86] => GroupElement Object
                (
                    [content] =>  obcinanie od indeksu do końca 
                    [start] => 27795
                    [startLine] => 756
                    [end] => 27829
                    [endLine] => 756
                    [subGroups] => Array
                        (
                        )

                )

            [87] => GroupElement Object
                (
                    [content] =>  sprawdź czy wartości się zgadzają po przesunięciu 
                    [start] => 28001
                    [startLine] => 762
                    [end] => 28059
                    [endLine] => 762
                    [subGroups] => Array
                        (
                        )

                )

            [88] => GroupElement Object
                (
                    [content] =>  obcinanie od indeksu od początku - bez przesuwania elementów w pamięci 
                    [start] => 28195
                    [startLine] => 766
                    [end] => 28272
                    [endLine] => 766
                    [subGroups] => Array
                        (
                        )

                )

            [89] => GroupElement Object
                (
                    [content] =>  sprawdź czy wartości się zgadzają po usunięciu ogona od podanego indeksu 
                    [start] => 28444
                    [startLine] => 772
                    [end] => 28525
                    [endLine] => 772
                    [subGroups] => Array
                        (
                        )

                )

            [90] => GroupElement Object
                (
                    [content] =>  wyczyść tablicę nie zwalniając jednak pamięci przechowującej elementy 
                    [start] => 28661
                    [startLine] => 776
                    [end] => 28740
                    [endLine] => 776
                    [subGroups] => Array
                        (
                        )

                )

            [91] => GroupElement Object
                (
                    [content] =>  próbuj obciąć pustą tablicę 
                    [start] => 28842
                    [startLine] => 781
                    [end] => 28878
                    [endLine] => 781
                    [subGroups] => Array
                        (
                        )

                )

            [92] => GroupElement Object
                (
                    [content] => *
 * Test usuwania elementów tablicy z podanego zakresu.
 * Aliasem tej funkcji jest makro o nazwie ms_array_slice_inverse.
 * Zmiany wykonywane na tablicy są trwałe.
 
                    [start] => 29084
                    [startLine] => 790
                    [end] => 29257
                    [endLine] => 794
                    [subGroups] => Array
                        (
                        )

                )

            [93] => GroupElement Object
                (
                    [content] =>  usuń elementy od 64 do 128 (64+64) 
                    [start] => 29530
                    [startLine] => 809
                    [end] => 29569
                    [endLine] => 809
                    [subGroups] => Array
                        (
                        )

                )

            [94] => GroupElement Object
                (
                    [content] =>  sprawdź czy wartości się zgadzają 
                    [start] => 29750
                    [startLine] => 815
                    [end] => 29791
                    [endLine] => 815
                    [subGroups] => Array
                        (
                        )

                )

            [95] => GroupElement Object
                (
                    [content] =>  usuwaj od indeksu 128 do końca - usuwanie bez przesuwania 
                    [start] => 30052
                    [startLine] => 821
                    [end] => 30114
                    [endLine] => 821
                    [subGroups] => Array
                        (
                        )

                )

            [96] => GroupElement Object
                (
                    [content] =>  próbuj usunąć spoza zakresu 
                    [start] => 30295
                    [startLine] => 827
                    [end] => 30329
                    [endLine] => 827
                    [subGroups] => Array
                        (
                        )

                )

            [97] => GroupElement Object
                (
                    [content] =>  wyczyść 
                    [start] => 30522
                    [startLine] => 833
                    [end] => 30535
                    [endLine] => 833
                    [subGroups] => Array
                        (
                        )

                )

            [98] => GroupElement Object
                (
                    [content] =>  próbuj teraz coś usunąć 
                    [start] => 30637
                    [startLine] => 838
                    [end] => 30668
                    [endLine] => 838
                    [subGroups] => Array
                        (
                        )

                )

            [99] => GroupElement Object
                (
                    [content] => *
 * Test usuwania elementu tablicy o podanym indeksie.
 * Istnieje alias do wywołania funkcji, który usuwa ostani element tablicy (ms_array_remove_last).
 * Funkcja nie zmniejsza pojemności tablicy, aby to zrobić należy wywołać funkcję ms_array_realloc.
 
                    [start] => 30878
                    [startLine] => 847
                    [end] => 31144
                    [endLine] => 851
                    [subGroups] => Array
                        (
                        )

                )

            [100] => GroupElement Object
                (
                    [content] =>  utwórz kopię tablicy aby można było porównać wyniki 
                    [start] => 31564
                    [startLine] => 870
                    [end] => 31625
                    [endLine] => 870
                    [subGroups] => Array
                        (
                        )

                )

            [101] => GroupElement Object
                (
                    [content] =>  sprawdź czy ten konkretny element jest taki sam - musi być, skoro tablica była kopiowana 
                    [start] => 31782
                    [startLine] => 876
                    [end] => 31877
                    [endLine] => 876
                    [subGroups] => Array
                        (
                        )

                )

            [102] => GroupElement Object
                (
                    [content] =>  usuń ostatni element 
                    [start] => 31968
                    [startLine] => 879
                    [end] => 31993
                    [endLine] => 879
                    [subGroups] => Array
                        (
                        )

                )

            [103] => GroupElement Object
                (
                    [content] =>  nadal musi być taki sam, skoro usuwany był tylko ostatni element 
                    [start] => 32168
                    [startLine] => 885
                    [end] => 32238
                    [endLine] => 885
                    [subGroups] => Array
                        (
                        )

                )

            [104] => GroupElement Object
                (
                    [content] =>  usuń z wybranej pozycji 
                    [start] => 32329
                    [startLine] => 888
                    [end] => 32357
                    [endLine] => 888
                    [subGroups] => Array
                        (
                        )

                )

            [105] => GroupElement Object
                (
                    [content] =>  sprawdź czy element został usunięty poprawnie 
                    [start] => 32531
                    [startLine] => 894
                    [end] => 32583
                    [endLine] => 894
                    [subGroups] => Array
                        (
                        )

                )

            [106] => GroupElement Object
                (
                    [content] =>  próbuj usunąć spoza zakresu 
                    [start] => 32760
                    [startLine] => 898
                    [end] => 32794
                    [endLine] => 898
                    [subGroups] => Array
                        (
                        )

                )

            [107] => GroupElement Object
                (
                    [content] =>  wyczyść tablicę 
                    [start] => 32979
                    [startLine] => 904
                    [end] => 33001
                    [endLine] => 904
                    [subGroups] => Array
                        (
                        )

                )

            [108] => GroupElement Object
                (
                    [content] =>  próbuj usunąć z pustej tablicy 
                    [start] => 33155
                    [startLine] => 910
                    [end] => 33192
                    [endLine] => 910
                    [subGroups] => Array
                        (
                        )

                )

            [109] => GroupElement Object
                (
                    [content] => 
======================================================================================================================
------------------------------------------------------------------------------------------------------------------
	TESTY FUNKCJI BAZOWYCH
------------------------------------------------------------------------------------------------------------------
======================================================================================================================

                    [start] => 33398
                    [startLine] => 919
                    [end] => 33893
                    [endLine] => 925
                    [subGroups] => Array
                        (
                        )

                )

            [110] => GroupElement Object
                (
                    [content] => *
 * Test tworzenia tablicy o wybranym typie.
 * Tutaj typem jest typ standardowy - wskaźnik na typ void.
 * Jest to funkcja bazowa, co oznacza że istnie makro, pozwalające na rozszerzenie jej dla innych typów.
 
                    [start] => 33897
                    [startLine] => 927
                    [end] => 34115
                    [endLine] => 931
                    [subGroups] => Array
                        (
                        )

                )

            [111] => GroupElement Object
                (
                    [content] =>  usuń dane 
                    [start] => 34273
                    [startLine] => 940
                    [end] => 34287
                    [endLine] => 940
                    [subGroups] => Array
                        (
                        )

                )

            [112] => GroupElement Object
                (
                    [content] =>  sprawdź podstawwe pola struktury 
                    [start] => 34435
                    [startLine] => 947
                    [end] => 34472
                    [endLine] => 947
                    [subGroups] => Array
                        (
                        )

                )

            [113] => GroupElement Object
                (
                    [content] => *
 * Test wstawiania elementu o wybranym typie do tablicy.
 * Wstawianie wielu elementów odbywa się normalnie, a więc funkcją ms_array_insert_values.
 * Tutaj typem jest typ standardowy - wskaźnik na typ void.
 * Jest to funkcja bazowa, co oznacza że istnie makro, pozwalające na rozszerzenie jej dla innych typów.
 
                    [start] => 34711
                    [startLine] => 956
                    [end] => 35037
                    [endLine] => 961
                    [subGroups] => Array
                        (
                        )

                )

            [114] => GroupElement Object
                (
                    [content] =>  powiększanie dokładne - tyle ile potrzeba w aktualnym momencie 
                    [start] => 35272
                    [startLine] => 973
                    [end] => 35340
                    [endLine] => 973
                    [subGroups] => Array
                        (
                        )

                )

            [115] => GroupElement Object
                (
                    [content] =>  dodaj pierwszy element 
                    [start] => 35374
                    [startLine] => 976
                    [end] => 35400
                    [endLine] => 976
                    [subGroups] => Array
                        (
                        )

                )

            [116] => GroupElement Object
                (
                    [content] =>  dodaj drugi element 
                    [start] => 35571
                    [startLine] => 982
                    [end] => 35594
                    [endLine] => 982
                    [subGroups] => Array
                        (
                        )

                )

            [117] => GroupElement Object
                (
                    [content] =>  dodaj trzeci element - tutaj powinno nastąpić zwiększenie pojemności tablicy 
                    [start] => 35770
                    [startLine] => 988
                    [end] => 35854
                    [endLine] => 988
                    [subGroups] => Array
                        (
                        )

                )

            [118] => GroupElement Object
                (
                    [content] =>  dodaj czwarty element - tutaj również zwiększenie tablicy 
                    [start] => 36030
                    [startLine] => 994
                    [end] => 36094
                    [endLine] => 994
                    [subGroups] => Array
                        (
                        )

                )

            [119] => GroupElement Object
                (
                    [content] =>  dodaj piąty - powinien wystąpić bład, próba dodania elementu poza zakres 
                    [start] => 36270
                    [startLine] => 1000
                    [end] => 36351
                    [endLine] => 1000
                    [subGroups] => Array
                        (
                        )

                )

            [120] => GroupElement Object
                (
                    [content] =>  sprawdź czy wartości pobrane będą równe zapisanym 
                    [start] => 36537
                    [startLine] => 1006
                    [end] => 36595
                    [endLine] => 1006
                    [subGroups] => Array
                        (
                        )

                )

            [121] => GroupElement Object
                (
                    [content] => *
 * Test kopiowania tablicy o wybranym typie do tablicy lokalnej.
 * Kopiowanie do tablicy alokowanej w pamięci odbywa się normalnie, a więc funkcją ms_array_copy_alloc.
 * Tutaj typem jest typ standardowy - wskaźnik na typ void.
 * Jest to funkcja bazowa, co oznacza że istnie makro, pozwalające na rozszerzenie jej dla innych typów.
 
                    [start] => 36795
                    [startLine] => 1015
                    [end] => 37142
                    [endLine] => 1020
                    [subGroups] => Array
                        (
                        )

                )

            [122] => GroupElement Object
                (
                    [content] =>  wyczyść tablicę ze starych śmieci 
                    [start] => 37426
                    [startLine] => 1033
                    [end] => 37467
                    [endLine] => 1033
                    [subGroups] => Array
                        (
                        )

                )

            [123] => GroupElement Object
                (
                    [content] =>  w tym momencie destroy powinien być taki sam, jednak w przypadku kopiowania
	 * z wskaźnika powinien być inny 
                    [start] => 37769
                    [startLine] => 1044
                    [end] => 37885
                    [endLine] => 1045
                    [subGroups] => Array
                        (
                        )

                )

            [124] => GroupElement Object
                (
                    [content] =>  sprawdź czy elementy są takie same 
                    [start] => 37988
                    [startLine] => 1049
                    [end] => 38028
                    [endLine] => 1049
                    [subGroups] => Array
                        (
                        )

                )

            [125] => GroupElement Object
                (
                    [content] =>  no to teraz kopiuj tablicę starą metodą 
                    [start] => 38238
                    [startLine] => 1056
                    [end] => 38284
                    [endLine] => 1056
                    [subGroups] => Array
                        (
                        )

                )

            [126] => GroupElement Object
                (
                    [content] =>  wyczyść drugą tablicę 
                    [start] => 38338
                    [startLine] => 1059
                    [end] => 38367
                    [endLine] => 1059
                    [subGroups] => Array
                        (
                        )

                )

            [127] => GroupElement Object
                (
                    [content] =>  kopiuj nową metodą 
                    [start] => 38472
                    [startLine] => 1064
                    [end] => 38496
                    [endLine] => 1064
                    [subGroups] => Array
                        (
                        )

                )

            [128] => GroupElement Object
                (
                    [content] =>  i sprawdź to nieszczęsne Destroy 
                    [start] => 38617
                    [startLine] => 1069
                    [end] => 38655
                    [endLine] => 1069
                    [subGroups] => Array
                        (
                        )

                )

            [129] => GroupElement Object
                (
                    [content] => 
======================================================================================================================
------------------------------------------------------------------------------------------------------------------
	URUCHAMIANIE TESTÓW
------------------------------------------------------------------------------------------------------------------
======================================================================================================================

                    [start] => 38738
                    [startLine] => 1075
                    [end] => 39231
                    [endLine] => 1081
                    [subGroups] => Array
                        (
                        )

                )

            [130] => GroupElement Object
                (
                    [content] => *
 * Opisy funkcji testujących.
 * Wyświetlane są zaraz pod nazwą funkcji podczas testowania.
 * Uporzadkowane w kolejności rozmieszczenia funkcji w liście.
 
                    [start] => 39235
                    [startLine] => 1083
                    [end] => 39401
                    [endLine] => 1087
                    [subGroups] => Array
                        (
                        )

                )

            [131] => GroupElement Object
                (
                    [content] => *
 * Lista funkcji testujących moduł.
 * Każda z osobna uruchamiana jest przez odpowiednią funkcję.
 * Dzięki zbiorowi funkcji zdefiniowanemu poniżej dzieje się to automatycznie.
 * Wszystkie funkcje są ze sobą powiązane.
 * 
 * ZMIANA KOLEJNOŚCI WYWOŁYWANIA FUNKCJI MOŻE ZMIENIĆ WYNIKI A NAWET WYWOŁAĆ
 * BŁĄD NARUSZENIA OCHRONY PAMIĘCI.
 
                    [start] => 40559
                    [startLine] => 1104
                    [end] => 40921
                    [endLine] => 1112
                    [subGroups] => Array
                        (
                        )

                )

            [132] => GroupElement Object
                (
                    [content] => *
 * Zbiór funkcji testujących moduł.
 * Przekazywany do funkcji main, pozwala na uruchomienie wszystkich testów.
 
                    [start] => 42041
                    [startLine] => 1133
                    [end] => 42162
                    [endLine] => 1136
                    [subGroups] => Array
                        (
                        )

                )

            [133] => GroupElement Object
                (
                    [content] =>  w przypadku wszystkich zestawów na raz nie dołączaj funkcji main 
                    [start] => 42286
                    [startLine] => 1147
                    [end] => 42357
                    [endLine] => 1147
                    [subGroups] => Array
                        (
                        )

                )

            [134] => GroupElement Object
                (
                    [content] => *
	 * Funkcja główna dołączana tylko przy uruchomieniu tego testu.
	 * W przypadku testowania wszystkich modułów na raz, nie jest uwzględniana w kompilacji.
	 * 
	 * @param argc Ilość parametrów przekazywanych do programu.
	 * @param argv Parametry przekazane do programu z wiersza poleceń.
	 * 
	 * @return Kod błędu lub wartość 0.
	 
                    [start] => 42385
                    [startLine] => 1150
                    [end] => 42737
                    [endLine] => 1158
                    [subGroups] => Array
                        (
                        )

                )

            [135] => GroupElement Object
                (
                    [content] =>  przypisz dane do zbioru 
                    [start] => 42854
                    [startLine] => 1166
                    [end] => 42881
                    [endLine] => 1166
                    [subGroups] => Array
                        (
                        )

                )

        )

    [COMMENT_LINE] => Array
        (
            [0] => GroupElement Object
                (
                    [content] =>  Test komentarza liniowego
                    [start] => 42971
                    [startLine] => 1174
                    [end] => 42997
                    [endLine] => 1174
                    [subGroups] => Array
                        (
                        )

                )

            [1] => GroupElement Object
                (
                    [content] =>  Taki tam komentarz
                    [start] => 43000
                    [startLine] => 1175
                    [end] => 43019
                    [endLine] => 1175
                    [subGroups] => Array
                        (
                        )

                )

            [2] => GroupElement Object
                (
                    [content] =>  Uhuhu
                    [start] => 43022
                    [startLine] => 1176
                    [end] => 43028
                    [endLine] => 1176
                    [subGroups] => Array
                        (
                        )

                )

            [3] => GroupElement Object
                (
                    [content] =>  Inny komentarz z innej strony
                    [start] => 43032
                    [startLine] => 1178
                    [end] => 43062
                    [endLine] => 1178
                    [subGroups] => Array
                        (
                        )

                )

            [4] => GroupElement Object
                (
                    [content] =>  Komentarz wielolioniowy \a
	Asadsad asdjas diosaj dio
                    [start] => 43066
                    [startLine] => 1180
                    [end] => 43121
                    [endLine] => 1181
                    [subGroups] => Array
                        (
                        )

                )

            [5] => GroupElement Object
                (
                    [content] =>  zwróć coś
                    [start] => 43150
                    [startLine] => 1183
                    [end] => 43163
                    [endLine] => 1183
                    [subGroups] => Array
                        (
                        )

                )

        )

)
