Array
(
    [DOUBLE_QUOTE] => Array
        (
            [0] => GroupElement Object
                (
                    [content] => testInclude.h
                    [start] => 1174
                    [startLine] => 34
                    [end] => 1188
                    [endLine] => 34
                    [subGroups] => Array
                        (
                        )

                )

            [1] => GroupElement Object
                (
                    [content] => someanothertest.h
                    [start] => 1199
                    [startLine] => 35
                    [end] => 1217
                    [endLine] => 35
                    [subGroups] => Array
                        (
                        )

                )

            [2] => GroupElement Object
                (
                    [content] => Create array by alloc, init and return functions.
                    [start] => 39424
                    [startLine] => 1088
                    [end] => 39474
                    [endLine] => 1088
                    [subGroups] => Array
                        (
                        )

                )

            [3] => GroupElement Object
                (
                    [content] => Destroy array, created by alloc and init or return.
                    [start] => 39497
                    [startLine] => 1089
                    [end] => 39549
                    [endLine] => 1089
                    [subGroups] => Array
                        (
                        )

                )

            [4] => GroupElement Object
                (
                    [content] => Change array capacity by using simple realloc version.
                    [start] => 39572
                    [startLine] => 1090
                    [end] => 39627
                    [endLine] => 1090
                    [subGroups] => Array
                        (
                        )

                )

            [5] => GroupElement Object
                (
                    [content] => Change array capacity by using minimum realloc version.
                    [start] => 39650
                    [startLine] => 1091
                    [end] => 39706
                    [endLine] => 1091
                    [subGroups] => Array
                        (
                        )

                )

            [6] => GroupElement Object
                (
                    [content] => Insert single value into array at given index.
                    [start] => 39729
                    [startLine] => 1092
                    [end] => 39776
                    [endLine] => 1092
                    [subGroups] => Array
                        (
                        )

                )

            [7] => GroupElement Object
                (
                    [content] => Insert values from table into array at given index.
                    [start] => 39799
                    [startLine] => 1093
                    [end] => 39851
                    [endLine] => 1093
                    [subGroups] => Array
                        (
                        )

                )

            [8] => GroupElement Object
                (
                    [content] => Join one table from given range to the end of another table.
                    [start] => 39874
                    [startLine] => 1094
                    [end] => 39935
                    [endLine] => 1094
                    [subGroups] => Array
                        (
                        )

                )

            [9] => GroupElement Object
                (
                    [content] => Join one table from outside given range to the end of another table.
                    [start] => 39958
                    [startLine] => 1095
                    [end] => 40027
                    [endLine] => 1095
                    [subGroups] => Array
                        (
                        )

                )

            [10] => GroupElement Object
                (
                    [content] => Copy data from one array to another new array.
                    [start] => 40050
                    [startLine] => 1096
                    [end] => 40097
                    [endLine] => 1096
                    [subGroups] => Array
                        (
                        )

                )

            [11] => GroupElement Object
                (
                    [content] => Remove data from array that lie outside of given range.
                    [start] => 40120
                    [startLine] => 1097
                    [end] => 40176
                    [endLine] => 1097
                    [subGroups] => Array
                        (
                        )

                )

            [12] => GroupElement Object
                (
                    [content] => Remove data from array that lie inside of given range.
                    [start] => 40199
                    [startLine] => 1098
                    [end] => 40254
                    [endLine] => 1098
                    [subGroups] => Array
                        (
                        )

                )

            [13] => GroupElement Object
                (
                    [content] => Remove element from array placed in given index.
                    [start] => 40277
                    [startLine] => 1099
                    [end] => 40326
                    [endLine] => 1099
                    [subGroups] => Array
                        (
                        )

                )

            [14] => GroupElement Object
                (
                    [content] => Create local array with specified type.
                    [start] => 40349
                    [startLine] => 1100
                    [end] => 40389
                    [endLine] => 1100
                    [subGroups] => Array
                        (
                        )

                )

            [15] => GroupElement Object
                (
                    [content] => Insert single value of specified type into array at given index.
                    [start] => 40412
                    [startLine] => 1101
                    [end] => 40477
                    [endLine] => 1101
                    [subGroups] => Array
                        (
                        )

                )

            [16] => GroupElement Object
                (
                    [content] => Copy data of specified type from one array to another.
                    [start] => 40500
                    [startLine] => 1102
                    [end] => 40555
                    [endLine] => 1102
                    [subGroups] => Array
                        (
                        )

                )

            [17] => GroupElement Object
                (
                    [content] => >>> ARRAY MODULE
                    [start] => 42194
                    [startLine] => 1139
                    [end] => 42211
                    [endLine] => 1139
                    [subGroups] => Array
                        (
                        )

                )

        )

)
